export const english = {
  "Uitleg_grafieken": "Explain graphs",
  "Gemeente": "Municipality",
  "Zoek_gemeente": "Search municipality...",
  "indicatoren": "indicators",
  "multi-indicator-map-explanation":"The colors on this map indicate which class is most prevalent in that area.",
  "Buurt":"Neighbourhood",
  "Zoek_buurt":"Search neighbourhood",
  "Selecteer_gemeente":"Select municipality",
  "Categorie": "Category",
  "Meer_info": "More info",
  "Effecten": "Effects",
  "Gebiedskenmerken" : "Area characteristics",
  "Kwetsbaarheid": "Vulnerability",
  "Nederland": "Netherlands",
  "Wijktype": "District type",
  "geen_wijktype": "No district type",
  "Geen_data": "No data",
  "no_slow_traffic_route": "No slow traffic route",
  "no_ahn5_data": "No AHN5 data",
  "no_bebouwde_kom": "No built-up area",
  "Gevoelstemperatuur":"Perceived temperature",
  'Grondwaterstand 2050 hoog':'Groundwater level 2050 high',
  "Over dit dashboard":"<h1>Neighborhood Dashboard Climate Impact Atlas</h1><p>Would you like to gain insights into how climate-resilient one or more neighborhoods are? This neighborhood dashboard can help with that.</p><h3>What can you do with the Neighborhood Dashboard?</h3><p>The neighborhood dashboard provides a quick insight into the climate resilience of neighborhoods. For example, you can find out how green a neighborhood is or what the perceived temperature is on a hot summer day. You can compare the statistics with neighborhoods of the same district type or with the rest of the municipality. The dashboard can also help determine which challenges are the most urgent or where the greatest opportunities for climate adaptation lie.</p><h3>Who is the neighborhood dashboard a useful tool for?</h3><p>The neighborhood dashboard is particularly useful for municipalities. However, other parties involved in climate adaptation can also make use of it.</p><h3>Is the dashboard only suitable for urban areas?</h3><p>The neighborhood dashboard mainly provides insights into urban neighborhoods, although it also includes rural neighborhoods.</p><h3>How was the neighborhood dashboard developed?</h3><p>Much of the information in the neighborhood dashboard comes directly from the Climate Impact Atlas, but some data are from other sources, such as CBS and RIVM. The neighborhood dashboard was developed in collaboration with the Hogeschool van Amsterdam and Deltares.</p>",
  "Indicator 1": "Indicator type 1: Numerical indicator",
  "Indicator 2": "Indicator type 2: Categorical indicator",
  "Carousel1-path":"carousel-2-en.png",
  "Carousel2-path":"carousel-1-en.png",
  "Monitoring over tijd": "Monitoring over time",
  "Gebiedsselectie": "Area selection",
  "Jaar": "Year",
  "Vergelijk": "Compare",
  "Hele buurt": "Entire area",
  "Bebouwde kom": "Built-up area",
  "Toon alleen data binnen de bebouwde kom van de buurt": "Show only data within the built-up area of the neighborhood",
  "Selecteer indicatoren met meerdere jaren om veranderingen over tijd te monitoren": "Select indicators with multiple years to monitor changes over time",
  "tooltip_bebouwde_kom": "Click to select all indicators for which data is available for the built-up area, and show only data within the built-up area of the neighborhood.",
  "tooltip_monitoring": "Click to select all indicators for which data is available for multiple years, so you can analyze developments over time. These indicators are aligned with the Regional Climate Adaptation Monitor.",
  "Toon hele buurt": "Show entire area",
  "Toon alleen bebouwde kom": "Show only built-up area",
  "Toont alleen data binnen de bebouwde kom. Klik om hele buurt te tonen.": "Shows only data within the built-up area. Click to show the entire neighborhood.",
  "Klik om alleen data binnen de bebouwde kom te tonen.": "Click to show only data within the built-up area."
}