export const nederlands = {
  "Uitleg_grafieken": "Uitleg grafieken",
  "Gemeente": "Gemeente",
  "Zoek_gemeente": "Zoek gemeente...",
  "indicatoren": "indicatoren",
  "multi-indicator-map-explanation":"De kleuren in deze kaart geven aan welke klasse in die buurt het meest voorkomt",
  "Buurt":"Buurt",
  "Zoek_buurt":"Zoek buurt",
  "Selecteer_gemeente":"Selecteer gemeente",
  "Categorie": "Categorie",
  "Meer_info": "Meer info",
  "Effecten": "Effecten",
  "Gebiedskenmerken" : "Gebiedskenmerken",
  "Kwetsbaarheid": "Kwetsbaarheid",
  "Nederland": "Nederland",
  "Wijktype": "Wijktype",
  "geen_wijktype": "Geen wijktype",
  "Geen_data": "Geen data",
  "Gevoelstemperatuur":"Gevoelstemperatuur",
  'Grondwaterstand 2050 hoog':'Grondwaterstand 2050 hoog',
  "Over dit dashboard":"<h1>Buurtdashboard Dordrecht</h1><p><strong>PRODUCT IN ONTWIKKELING</strong></p><p>Het dashboard is in ontwikkeling. De inhoud en vormgeving veranderen regelmatig en er worden nieuwe onderdelen toegevoegd.</p><h3>Wat kun je met het Buurtdashboard?</h3><p>Het buurtdashboard Dordrecht geeft inzicht in de klimaatbestendigheid van buurten. Je kunt er bijvoorbeeld vinden hoe groen een buurt is en hoeveel schaduw er is op fiets- en wandelpaden. De statistieken kun je vergelijken met buurten van hetzelfde wijktype of met de rest van de gemeente. Ook kan het buurtdashboard helpen om te bepalen welke opgaven het meest urgent zijn of waar de meeste kansen liggen voor klimaatadaptatie.</p><h3>Welke informatie vind je in het buurtdashboard?</h3><p>Het buurtdashboard Dordrecht bevat datasets uit de landelijke buurtdashboard uit de Klimaateffectatlas en is aangevuld met specifieke datasets van de gemeente Dordrecht. Voor enkele datasets zijn meerdere jaren beschikbaar.</p><h3>Hoe is het buurtdashboard Dordrecht tot stand gekomen?</h3><p>De tool wordt in opdracht van de gemeente Dordrecht ontwikkeld door Stichting Climate Adaptation Services.</p>",
  "Indicator 1": "Indicator type 1: Kwantitatieve indicator",
  "Indicator 2": "Indicator type 2: Categorische indicator",
  "Carousel1-path":"carousel-2.png",
  "Carousel2-path":"carousel-1.png"

}